<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
    
    </style>
</head>
<body>
<div class="container-fluid">
    <h1 class="text-center">Bootstrap Getting started</h1>
    <p class="bg-danger p-3 rounded text-white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, maxime porro? Inventore repudiandae veritatis laudantium molestiae odit voluptatum consectetur autem est quas esse, maiores natus eum illo iusto, quod temporibus quos placeat! Voluptas mollitia labore eius debitis praesentium optio eum odit vero voluptates explicabo vitae iste eaque et, sed inventore quia expedita provident reprehenderit natus vel architecto nulla omnis, nobis est! Distinctio tempore enim iure velit, repudiandae alias eius hic aperiam est aliquam autem laudantium adipisci sint ullam ut error dolores totam ratione eaque quibusdam nobis fugiat quae? Sequi nesciunt ut deserunt ipsa maiores totam doloribus unde minus facilis autem.
    </p>
    <button class="btn btn-primary">submit</button>
    <button class="btn btn-dark">submit</button>
    <button class="btn btn-outline-success">submit</button>
    <button class="btn btn-danger">submit</button>




</div>
</body>
</html>